VITE_ENV=production
VITE_APP_TITLE=Central de atendimento
VITE_API_URL=https://skydiet-dev.c2sistema.com.br/api/api/v1
# VITE_API_URL=http://localhost:8085/api/v1
VITE_BROKER_URL=wss://skydiet-dev.c2sistema.com.br/ws/
VITE_BROKER_USER=skydiet
VITE_BROKER_PASSWORD=teidyks